<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="table_test.js" type="text/javascript"></script>
    <title>Table Test</title>
</head>
<body onload="DisplayTable()">
    <style>
        #add_obj
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.5vw;
        }

        #sort
        {
            height: 50px;
            border-radius: 25%;
            font-size: 1.5vw;
        }

        #main_tbl
        {
            display: block;
        }

        #main_tbl td
        {
            display: inline-block;
        }

        #obj
        {
            margin:50px;
        }

        #photo
        {
            width: 300px;
            height:300px; 
            border-radius:50%; 
            background:grey;  
        }

        #obj_info
        {
            text-align: center;
        }
    </style>
    <div class="content">
        <button id="sort" onclick="Sort()"><b>Sort</b></button>
        <div id="tbl">

        </div>
        <button id="add_obj" onclick="CreateObject()"><b>+</b></button>

    </div>
</body>
</html>